# java-preproj-2-4-2

./: pom.xml
src/main/java/jm/security/example/: DemoApplication.java
src/main/java/jm/security/example/config/: AppInit.java  DBConfig.java  WebConfig.java
src/main/java/jm/security/example/controller/: UserController.java
src/main/java/jm/security/example/dao/: RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/jm/security/example/model/: Role.java  User.java
src/main/java/jm/security/example/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/jm/security/example/service/: UserDetailsServiceImpl.java
